#服务名称
spring.application.name=Movie-Service-provider
#端口
server.port=8001
#eureka服务器的地址
eureka.client.service-url.defaultZone=http://kaishengit:rootroot@127.0.0.1:7000/eureka,http://kaishengit:rootroot@127.0.0.1:7001/eureka